{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"b",
				"border"
			],
			[
				"la",
				"languageUI"
			],
			[
				"w",
				"width"
			],
			[
				"fun",
				"function"
			],
			[
				"Prod",
				"Products"
			],
			[
				"na",
				"navigate"
			],
			[
				"len",
				"length"
			],
			[
				"de",
				"debugger"
			],
			[
				"get",
				"getWarGroups"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5331,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/index.js",
			"settings":
			{
				"buffer_size": 9789,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/Resource_En.js",
			"settings":
			{
				"buffer_size": 3612,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/Clients.js",
			"settings":
			{
				"buffer_size": 2708,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/Clients.html",
			"settings":
			{
				"buffer_size": 2092,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/Order.js",
			"settings":
			{
				"buffer_size": 7301,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/Order.html",
			"settings":
			{
				"buffer_size": 5824,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/Products.js",
			"settings":
			{
				"buffer_size": 2925,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/Products.html",
			"settings":
			{
				"buffer_size": 4133,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/DAL_loc.js",
			"settings":
			{
				"buffer_size": 17666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/DAL_web.js",
			"settings":
			{
				"buffer_size": 9230,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/ProductDetails.js",
			"settings":
			{
				"buffer_size": 1391,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/P/BAsketPG/PhoneJS/public/js/DAL.js",
		"/D/P/BAsketPG/PhoneJS/public/views/ProductDetails.html",
		"/D/P/BAsketPG/PhoneJS/public/js/ProductDetails.js",
		"/D/P/BAsketPG/PhoneJS/public/css/index.css",
		"/D/P/BAsketPG/PhoneJS/public/js/DAL_tst.js",
		"/D/P/BAsketPG/PhoneJS/public/js/RoadMap.js",
		"/D/P/BAsketPG/PhoneJS/public/views/RoadMap.html",
		"/D/P/BAsketPG/PhoneJS/public/views/Order.html",
		"/D/P/BAsketPG/PhoneJS/public/js/Order.js",
		"/D/P/BAsketPG/PhoneJS/public/views/Preferences.html",
		"/D/P/BAsketPG/PhoneJS/public/js/Preferences.js",
		"/D/P/BAsketPG/PhoneJS/public/views/Clients.html",
		"/D/P/BAsketPG/PhoneJS/public/js/Clients.js",
		"/D/P/BAsketPG/PhoneJS/public/js/DAL_web.js",
		"/D/P/BAsketPG/PhoneJS/public/js/Products.js",
		"/D/P/BAsketPG/PhoneJS/public/js/DAL_loc.js",
		"/D/P/BAsketPG/PhoneJS/public/js/DataBoundApp.js",
		"/D/P/BAsketPG/PhoneJS/public/views/DataBoundApp.html",
		"/D/P/BAsketPG/PhoneJS/public/js/NewBil.js",
		"/D/P/BAsketPG/PhoneJS/public/views/NewBil.html",
		"/D/P/BAsketPG/PhoneJS/public/views/Products.html",
		"/D/P/BAsketPG/PhoneJS/public/js/index.js",
		"/D/P/BAsketPG/PhoneJS/public/js/bilHeader.js",
		"/D/P/BAsketPG/PhoneJS/public/views/home.html",
		"/D/P/BAsketPG/PhoneJS/public/views/bilHeader.html",
		"/D/P/BAsketPG/PhoneJS/public/index.html",
		"/D/P/BAsketPG/PhoneJS/public/index.js",
		"/D/P/BAsketPG/PhoneJS/public/js/home.js",
		"/D/P/BAsketPG/PhoneJS/public/views/pose.html",
		"/D/P/yogascript/phonejs/public/views/home.js",
		"/D/P/yogascript/phonejs/public/views/home.html",
		"/D/P/yogascript/phonejs/public/views/pose_list.html",
		"/D/P/yogascript/phonejs/public/views/sequence_list.html",
		"/D/P/yogascript/phonejs/public/views/schedule.js",
		"/D/P/yogascript/phonejs/public/views/schedule.html",
		"/D/P/yogascript/phonejs/public/views/sequence_list.js",
		"/D/P/yogascript/phonejs/public/views/sequence.js",
		"/D/P/yogascript/phonejs/public/views/pose.js",
		"/D/P/yogascript/phonejs/public/views/pose_list.js",
		"/D/P/yogascript/phonejs/public/views/sequence.html",
		"/D/P/yogascript/phonejs/public/views/training.html",
		"/D/P/yogascript/phonejs/public/views/pose.html",
		"/D/P/yogascript/phonejs/public/views/training.js",
		"/D/P/yogascript/phonejs/public/index.html",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/app.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/mBilEditQ.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/main.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/mHome.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/main0.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/index0.html",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/js/index.js",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/options.html",
		"/D/P/sample-backbone-marionette/index.html",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/Options.html",
		"/D/P/BAsketPG/BAsketPG/platforms/android/assets/www/css/index.css",
		"/D/P/BAsket2/BAsketPG/platforms/android/assets/www/BAsket.sublime-project",
		"/D/P/BAsket2/BAsket/platforms/android/assets/www/index.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"categoryName",
			".option",
			"ions().value",
			"ClientsRoot",
			"common.select",
			"parseint",
			"intof",
			"toint",
			"bChoice",
			"createDataSource",
			"platformDevice",
			"layout",
			"deviceInfo",
			"dxCommand",
			"setQuant",
			"ExecQuery",
			"categoryId",
			"currentCategory",
			"idCategory",
			"writeToLocalData",
			"//				",
			"searchStr",
			"back",
			"navigate",
			"R.get",
			"forE",
			"fore",
			"forea",
			"changeLanguageUI",
			"CategoryChange",
			"dxLookup",
			"dsSQLiteTable",
			"tx.executeSql",
			"GetCategoryName",
			"createDB",
			"typeof",
			"webAccess",
			"for",
			"forEach",
			"navigate",
			"ReadNews",
			"onViewShown",
			"dataSouce",
			"dataSouceType",
			"categoryName",
			"basket-header",
			"deviceInfo",
			"writeToLocalData",
			"selectedTab",
			"dbSQLite",
			"DAL_Products",
			"Products_webAccess",
			"webAccess",
			"biledit",
			"biledit ",
			"brea",
			"foreach",
			"data-icon",
			"hash",
			"5200",
			"Price"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5331,
						"regions":
						{
						},
						"selection":
						[
							[
								4910,
								4910
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1502.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9789,
						"regions":
						{
						},
						"selection":
						[
							[
								3748,
								3748
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1785.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/Resource_En.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3612,
						"regions":
						{
						},
						"selection":
						[
							[
								1533,
								1543
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 952.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/Clients.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2708,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "views/Clients.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2092,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/Order.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7301,
						"regions":
						{
						},
						"selection":
						[
							[
								1237,
								1237
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 465.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "views/Order.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5824,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/Products.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2925,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "views/Products.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4133,
						"regions":
						{
						},
						"selection":
						[
							[
								3456,
								3456
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "js/DAL_loc.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17666,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "js/DAL_web.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9230,
						"regions":
						{
						},
						"selection":
						[
							[
								1817,
								1862
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "js/ProductDetails.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1391,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "YogaScript.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
